
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Veil and the Desire - Discussion</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: url('livro_convertido.jpg') no-repeat center center fixed;
      background-size: cover;
      margin: 0;
      padding: 20px;
      backdrop-filter: brightness(0.9);
    }
    header {
      background-color: rgba(44, 62, 80, 0.85);
      color: white;
      padding: 20px;
      text-align: center;
      border-radius: 10px;
    }
    .container {
      max-width: 800px;
      margin: 30px auto;
      background: rgba(255, 255, 255, 0.95);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
    h2 {
      color: #34495e;
    }
    .comment {
      border-bottom: 1px solid #ddd;
      padding: 10px 0;
    }
    .comment:last-child {
      border-bottom: none;
    }
    textarea, input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      resize: none;
    }
    button {
      padding: 10px 20px;
      margin-top: 10px;
      background-color: #2ecc71;
      border: none;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #27ae60;
    }
  </style>
</head>
<body>
  <header>
    <h1>The Veil and the Desire</h1>
    <p>Open Discussion and Reader Opinions</p>
  </header>

  <div class="container">
    <h2>1. Discussion: Plot, Characters, and Details</h2>
    <input type="text" id="name1" placeholder="Your Name (optional)" />
    <textarea id="comment1" placeholder="Share your detailed thoughts..."></textarea>
    <button onclick="addComment('comments1', 'name1', 'comment1')">Post to Discussion</button>
    <div id="comments1"></div>
  </div>

  <div class="container">
    <h2>2. General Opinion: How did the story make you feel?</h2>
    <input type="text" id="name2" placeholder="Your Name (optional)" />
    <textarea id="comment2" placeholder="Give your general opinion..."></textarea>
    <button onclick="addComment('comments2', 'name2', 'comment2')">Post Opinion</button>
    <div id="comments2"></div>
  </div>

  <script>
    function addComment(containerId, nameId, textId) {
      const name = document.getElementById(nameId).value.trim();
      const text = document.getElementById(textId).value.trim();

      if (text) {
        const commentDiv = document.createElement('div');
        commentDiv.className = 'comment';
        commentDiv.innerHTML = `<strong>${name || 'Anonymous'}:</strong> ${text}`;
        document.getElementById(containerId).prepend(commentDiv);

        document.getElementById(nameId).value = '';
        document.getElementById(textId).value = '';
      }
    }
  </script>
</body>
</html>
